<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">

 <include package="plone.behavior" file="meta.zcml" />

 <plone:behavior
      title="actor behavior"
      description="Add fields for actors"
      provides=".behaviors.IActorBehavior"
      for="plone.dexterity.interfaces.IDexterityContent"
  />

  <plone:behavior
       title="related actor behavior"
       description="Add related Fields for Prosjekt"
       provides=".behaviors.IRelatedActorBehavior"
       for="plone.dexterity.interfaces.IDexterityContent"
   />

</configure>
