<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.casting">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->

  <!--<includeDependencies package="." />-->

  <include file="behaviors.zcml" />
  <include package=".browser" />
  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <adapter factory=".indexers.ageIndexer" name="age" />
  <adapter factory=".indexers.titleIndexer" name="Title" />
  <adapter factory=".indexers.titleIndexer" name="sortable_title" />

  <genericsetup:registerProfile
      name="default"
      title="medialog.casting"
      directory="profiles/default"
      description="Installs the medialog.casting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.casting (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.casting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.casting-hiddenprofiles"
      />

</configure>
