<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.casting">

    <browser:page
      for="medialog.casting.behaviors.IActorBehavior"
      name="actor_view"
      class=".views.IActorView"
      template="actor.pt"
    	permission="zope.Public"
    />

    <browser:pages
        for="*"
        permission="zope2.View">
      <browser:page
          name="actors_view"
          template="actors.pt"
          />
    </browser:pages>

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="medialog.casting.interfaces.IMedialogCastingLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="medialog.casting"
      type="plone"
      directory="static"
      />

</configure>
