<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.casting">

    <browser:page
      for="*"
      name="actor_view"
      class=".views.IActorView"
      template="actor_view.pt"
      	permission="cmf.ModifyPortalContent"
    />

    <browser:page
       name="prosjekt_view"
       for="Products.CMFCore.interfaces.IFolderish"
       class=".views.ProsjektView"
       template="prosjekt_view.pt"
       permission="zope2.View"
       />

    <browser:page
       name="grid_view"
       for="Products.CMFCore.interfaces.IFolderish"
       template="grid_view.pt"
       permission="zope2.View"
       />
       
    <browser:pages
        for="plone.app.contenttypes.interfaces.ICollection"
        class="plone.app.contenttypes.browser.collection.CollectionView"
        permission="zope2.View">
      <browser:page
          name="actors_view"
          template="actors_view.pt"
          />
      <browser:page
          name="grid_view"
          template="grid_view.pt"
          />
    </browser:pages>

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="medialog.casting.interfaces.IMedialogCastingLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="medialog.casting"
      type="plone"
      directory="static"
      />

</configure>
